<!DOCTYPE html>
<!--
  - Copyright 2018 Joshua Bakita
  - Based on work copyright Eric J Nesser
  - MIT Licenced
-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/three.js/89/three.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.min.js"></script>
    <script type="text/javascript" src="splash.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
    body {
        margin: 0;
        overflow: hidden;
        background-color: black;
    	font-family: 'Roboto', sans-serif;
    }
	h1, a, p {
		color: rgba(255,255,255,.7);
	}
    input {
        font-family: 'Roboto', sans-serif;
        border: 0;
        margin: 5px 0 0 5px;
    }
    #logo {
        width: 25%;
        float: left;
    }
    #container {
    	position: fixed;
    	display: flex;
    	align-items : center;
    	margin: 2%;
	}
    #text-container {
        margin: 3%;
    }
    #listserv-container {
        opacity: .7;
        border: 0;
    }
    #listserv-container > [type=submit] {
        height: 31px;
    }
    #listserv-container > [type=email] {
        height: 21px;
        padding: 5px;
    }
	#corner-container {
		position: fixed;
		right: 0;
		bottom: 0;
		margin: 1%;
	}
    </style>
</head>
<body>
    <div id="container">
        <img id="logo" src="logo.png">
        <div id="text-container">
            <h1 style="font-size: 3vmax; margin: 0;">UNC Computer Science Club</h1>
		<h1 style="font-size: 1vmax; margin: 0.5rem;">Please email csclub.unc.edu if you have any questions</h1>
			
        </div>
    </div>
	<p id="corner-container">Latest Annoucement:<br><a id="latest-announcement" href="old.html">Loading title...</a></p>
    <div id="Stats-output"></div>
    <div id="WebGL-output"></div>
	<!-- Load bulletin data last so that we have somewhere to put it -->
	<script type="text/javascript" src="https://spreadsheets.google.com/feeds/list/1_0dRw3otWd3H8VyFMZTVjNevCCY1GNeP6bp_UUVDiuw/default/public/values?alt=json&callback=display_announce_title"></script> 
</body>
